{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "validIssuer": "NevenTestAPI",
    "validAudience": "https://nevensocialnetworking.azurewebsites.net",
    "secretKey": "SEcret.Key.Neven.API",
    "expires": 600
  },
  "EmailConfiguration": {
    "From": "racin.johny@gmail.com",
    "SendGridApiKey": "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"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200/",
    "AuthenticationControllerName": "auth/",
    "RegisterConfirm": "registerconfirm",
    "ForgotPasswordActionName": "forgotpassword"
  }
}
