{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "validIssuer": "NevenTestAPI",
    "validAudience": "https://nevensocialnetworking.azurewebsites.net",
    "secretKey": "SEcret.Key.Neven.API",
    "expires": 600
  },
  "EmailConfiguration": {
    "From": "racin.johny@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "racin.johny@gmail.com",
    "Password": "Wntrs101"
  },
  "Frontend": {
    "BaseUrl": "https://localhost:4000/",
    "AuthenticationControllerName": "authentication/",
    "ForgotPasswordActionName": "forgotpassword"
  }
}
